{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": ["src", "scripts"],
  "compilerOptions": {
    "module": "ESNext"
  },
  "ts-node": {
    "transpileOnly": true,
    "moduleTypes": {
      "scripts/*": "esm"
    }
  }
}
