{
  "private": true,
  "name": "@klicker-uzh/func-response-processor",
  "version": "3.3.0-alpha.3",
  "license": "AGPL-3.0",
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "dependencies": {
    "@azure/functions": "4.5.1",
    "@klicker-uzh/grading": "workspace:*",
    "@sentry/node": "7.103.0",
    "ioredis": "5.4.1",
    "jsonwebtoken": "9.0.2",
    "remeda": "2.15.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.16.1",
    "@uzh-bf/design-system": "3.0.0-alpha.32",
    "azure-functions-core-tools": "~4.0.6280",
    "cross-env": "~7.0.3",
    "dotenv": "~16.4.5",
    "eslint": "~8.45.0",
    "npm-run-all": "~4.1.5",
    "tsup": "~8.3.0",
    "typescript": "~5.6.3"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production tsup",
    "build:test": "pnpm run build",
    "check": "tsc --noEmit",
    "dev": "npm-run-all --parallel dev:ts dev:func",
    "dev:doppler": "doppler run --config dev -- pnpm run dev",
    "dev:func": "func start -p 7073 --verbose --javascript",
    "dev:ts": "tsup --watch",
    "prestart": "pnpm run build",
    "start": "func start -p 7073",
    "start:test": "func start -p 7073"
  },
  "engines": {
    "node": "=20"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
