{
  "private": true,
  "name": "@klicker-uzh/mcp-student",
  "description": "Student-facing KlickerUZH MCP server",
  "version": "0.1.0",
  "license": "AGPL-3.0",
  "main": "dist/index.js",
  "dependencies": {
    "@apollo/client": "3.13.8",
    "@klicker-uzh/graphql": "workspace:*",
    "@klicker-uzh/types": "workspace:*",
    "@klicker-uzh/util": "workspace:*",
    "fastmcp": "4.13.1",
    "graphql": "16.11.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "cross-env": "~7.0.3",
    "tsx": "~4.19.4",
    "typescript": "~6.0.3",
    "vitest": "~3.2.4"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production tsc -p tsconfig.build.json && node -e \"import('./dist/graphqlClient.js')\"",
    "build:test": "pnpm run build",
    "check": "tsc --noEmit",
    "dev": "cross-env NODE_ENV=development tsx src/index.ts",
    "dev:infisical": "../../util/_run_with_infisical.sh --env dev pnpm run dev",
    "dev:raw": "pnpm run dev",
    "smoke:local": "tsx scripts/smoke.ts",
    "smoke:negative": "tsx scripts/smoke-negative.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": "=24"
  },
  "volta": {
    "extends": "../../package.json"
  },
  "type": "module"
}
