{
  "name": "klicker-react",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/uzh-bf/klicker-react.git",
  "author": "Roland Schläfli <roland.schlaefli@bf.uzh.ch>",
  "license": "AGPL-3.0",
  "dependencies": {
    "express": "^4.15.3",
    "next": "beta",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start"
  }
}
