{
  "mcpServers": {
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server"
      ]
    },
    "dbhub": {
      "command": "npx",
      "args": [
        "@bytebase/dbhub",
        "--transport",
        "http",
        "--port",
        "8080",
        "--dsn",
        "postgres://klicker-prod:klicker@localhost:5432/klicker-prod?sslmode=disable"
      ]
    }
  }
}
