{
  "name": "klicker-api",
  "version": "1.0.0",
  "main": "src/server.js",
  "repository": "https://github.com/uzh-bf/klicker-api.git",
  "author": "Roland Schläfli <roland.schlaefli@bf.uzh.ch>",
  "license": "AGPL-3.0",
  "dependencies": {
    "apollo-server-express": "2.0.3",
    "aws-sdk": "2.307.0",
    "bcryptjs": "2.4.3",
    "bluebird": "3.5.1",
    "body-parser": "1.18.3",
    "caller": "1.0.1",
    "compression": "1.7.3",
    "convict": "4.3.2",
    "cookie-parser": "1.4.3",
    "cors": "2.8.4",
    "cross-env": "5.2.0",
    "dataloader": "1.4.0",
    "dotenv": "6.0.0",
    "draft-js": "0.10.5",
    "elastic-apm-node": "1.12.0",
    "express": "4.16.3",
    "express-jwt": "5.3.1",
    "express-rate-limit": "2.14.2",
    "graphql": "0.13.2",
    "graphql-redis-subscriptions": "1.5.0",
    "graphql-subscriptions": "0.5.8",
    "graphql-tools": "3.1.1",
    "handlebars": "4.0.11",
    "helmet": "3.13.0",
    "ioredis": "3.2.2",
    "jsonwebtoken": "8.3.0",
    "lodash": "4.17.10",
    "md5": "2.2.1",
    "moment": "2.22.2",
    "mongodb": "3.1.1",
    "mongoose": "5.2.6",
    "morgan": "1.9.0",
    "nodemailer": "4.6.8",
    "pretty-error": "2.1.1",
    "rate-limit-redis": "1.5.0",
    "raven": "2.6.3",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "request": "2.88.0",
    "request-promise": "4.2.2",
    "subscriptions-transport-ws": "0.9.14",
    "uuid": "3.3.2",
    "v8n": "1.2.2",
    "validator": "10.6.0"
  },
  "devDependencies": {
    "babel-eslint": "9.0.0",
    "eslint": "5.5.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "3.0.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-prettier": "2.6.2",
    "husky": "0.14.3",
    "jest": "23.5.0",
    "lint-staged": "7.2.2",
    "nodemon": "1.18.4",
    "prettier": "1.14.2",
    "supertest": "3.1.0"
  },
  "scripts": {
    "precommit": "lint-staged",
    "prepush": "yarn run test --onlyChanged",
    "dev": "cross-env NODE_ENV=development nodemon --delay 1000ms -w \"src/**/*.js\" -w .env -w package.json -w yarn.lock src/server.js",
    "dev:inspect": "cross-env NODE_ENV=development nodemon 1000ms -w \"src/**/*.js\" -w .env -w package.json -w yarn.lock --inspect src/server.js",
    "dev:ndb": "cross-env NODE_ENV=development ndb node src/server.js",
    "format": "prettier --write \"src/**/*.js\" \"src/**/*.graphql\" \"src/**/*.json\"",
    "format:ci": "prettier --list-different \"src/**/*.js\" \"src/**/*.graphql\" \"src/**/*.json\"",
    "lint": "eslint \"src/**/*.js\"",
    "start": "cross-env NODE_ENV=production node src/server.js",
    "start:inspect": "cross-env NODE_ENV=production node --inspect src/server.js",
    "test": "jest",
    "test:ci": "jest --coverage --forceExit",
    "test:snap": "jest -u",
    "test:watch": "jest --watch"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "src/"
    ]
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ],
    "*.graphql": [
      "prettier --write",
      "git add"
    ]
  }
}
