{
  "private": true,
  "name": "@klicker-uzh/cypress",
  "devDependencies": {
    "@cypress/code-coverage": "3.12.44",
    "@testing-library/cypress": "10.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.16.1",
    "@types/uuid": "^9.0.8",
    "cypress": "13.13.2",
    "jsonwebtoken": "8.5.1",
    "typescript": "5.4.5",
    "uuid": "9.0.1",
    "cypress-real-events": "1.13.0"
  },
  "scripts": {
    "test": "cypress open",
    "test:run": "cypress run"
  },
  "engines": {
    "node": "=20"
  },
  "volta": {
    "extends": "../package.json"
  }
}
