{
  "include": ["cypress.config.ts", "**/*.ts"],
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "lib": ["es2022", "dom"],
    "types": [
      "cypress",
      "node",
      "@testing-library/cypress",
      "cypress-real-events"
    ]
  }
}
