{
  "name": "@klicker-uzh/auth",
  "version": "3.1.0-beta.31",
  "license": "AGPL-3.0",
  "dependencies": {
    "@klicker-uzh/i18n": "workspace:*",
    "@klicker-uzh/next-config": "workspace:*",
    "@klicker-uzh/prisma": "workspace:*",
    "@klicker-uzh/shared-components": "workspace:*",
    "@next-auth/prisma-adapter": "1.0.7",
    "@uzh-bf/design-system": "2.4.8",
    "axios": "1.4.0",
    "bcryptjs": "2.4.3",
    "js-cookie": "3.0.5",
    "jsonwebtoken": "9.0.1",
    "localforage": "1.10.0",
    "next": "14.1.0",
    "next-auth": "4.24.5",
    "next-intl": "3.4.0",
    "nookies": "2.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "0.32.4",
    "tailwind-merge": "1.14.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/js-cookie": "^3.0.3",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^18.17.4",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "10.4.14",
    "cross-env": "7.0.3",
    "cssnano": "6.0.1",
    "eslint": "8.45.0",
    "eslint-config-next": "14.1.0",
    "postcss": "8.4.27",
    "postcss-import": "15.1.0",
    "prettier": "2.8.8",
    "prettier-plugin-organize-imports": "3.2.3",
    "prettier-plugin-tailwindcss": "0.4.1",
    "prisma": "5.9.1",
    "tailwindcss": "3.3.3",
    "typescript": "5.0.4"
  },
  "scripts": {
    "build": "next build",
    "build:test": "cross-env NODE_ENV=test next build",
    "dev": "next dev --port 3010",
    "dev:offline": "next dev --port 3010",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "next lint",
    "start": "next start --port 3010",
    "start:test": "cross-env NODE_ENV=test pnpm start"
  },
  "engines": {
    "node": "=20"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
