{
  "name": "@klicker-uzh/auth",
  "version": "3.3.0-alpha.2",
  "license": "AGPL-3.0",
  "dependencies": {
    "@klicker-uzh/i18n": "workspace:*",
    "@klicker-uzh/next-config": "workspace:*",
    "@klicker-uzh/prisma": "workspace:*",
    "@klicker-uzh/shared-components": "workspace:*",
    "@next-auth/prisma-adapter": "1.0.7",
    "@uzh-bf/design-system": "3.0.0-alpha.32",
    "axios": "1.7.7",
    "bcryptjs": "2.4.3",
    "js-cookie": "3.0.5",
    "jsonwebtoken": "9.0.2",
    "localforage": "1.10.0",
    "next": "15.0.0",
    "next-auth": "4.24.8",
    "next-intl": "3.21.1",
    "nookies": "2.5.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sharp": "0.33.5",
    "tailwind-merge": "2.5.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.16.1",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "~10.4.20",
    "cross-env": "~7.0.3",
    "cssnano": "~6.0.1",
    "eslint": "~8.45.0",
    "eslint-config-next": "~15.0.0",
    "postcss": "~8.4.47",
    "postcss-import": "~16.1.0",
    "prisma": "~5.21.0",
    "tailwindcss": "~3.4.14",
    "typescript": "~5.6.3"
  },
  "scripts": {
    "build": "next build",
    "build:test": "cross-env NODE_ENV=test next build",
    "check": "tsc --noEmit",
    "dev": "next dev --turbo --port 3010",
    "dev:doppler": "doppler run --config dev -- pnpm run dev",
    "dev:offline": "next dev --port 3010",
    "dev:test": "cross-env NODE_ENV=test next dev --port 3010",
    "lint": "next lint",
    "start": "next start --port 3010",
    "start:test": "cross-env NODE_ENV=test pnpm start"
  },
  "engines": {
    "node": "=20"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
