{
  "include": ["src/**/*", "test/**/*"],
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noErrorTruncation": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "lib": ["es2022", "dom"],
    "types": ["vitest/globals", "node"]
  }
}
