{
  "private": true,
  "name": "@klicker-uzh/mcp",
  "description": "KlickerUZH MCP server (Python, FastMCP v3)",
  "version": "0.1.0",
  "license": "AGPL-3.0",
  "scripts": {
    "build": "uv sync --frozen && uv run poe gen-ops",
    "check": "uv run poe check",
    "dev": "../../util/_run_with_infisical.sh --env dev uv run poe dev",
    "dev:raw": "uv run poe dev",
    "format": "uv run poe format",
    "format:check": "uv run poe format-check",
    "gen:ops": "uv run poe gen-ops",
    "lint": "uv run poe lint",
    "start": "uv run python -m klicker_mcp.main",
    "test": "uv run poe test",
    "test:run": "uv run poe test"
  },
  "engines": {
    "node": "=20"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
