{
  "name": "@klicker-uzh/hatchet-worker-response-processor",
  "version": "3.3.0-alpha.82",
  "license": "AGPL-3.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@hatchet-dev/typescript-sdk": "1.9.4",
    "@klicker-uzh/grading": "workspace:*",
    "@klicker-uzh/hatchet": "workspace:*",
    "@klicker-uzh/prisma": "workspace:*",
    "@klicker-uzh/types": "workspace:*",
    "@klicker-uzh/util": "workspace:*",
    "ioredis": "5.4.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "~15.3.1",
    "@rollup/plugin-typescript": "~12.1.4",
    "@types/node": "^24.10.1",
    "cross-env": "~7.0.3",
    "nodemon": "~3.1.14",
    "npm-run-all": "~4.1.5",
    "rollup": "~4.34.9",
    "tsx": "~4.19.4",
    "typescript": "~6.0.3",
    "vitest": "~3.2.4"
  },
  "scripts": {
    "build": "run-s --npm-path pnpm build:ts",
    "build:test": "pnpm run build",
    "build:ts": "cross-env NODE_ENV=production rollup -c",
    "check": "tsc --noEmit --tsBuildInfoFile dist/tsconfig.check.tsbuildinfo",
    "dev": "cross-env NODE_ENV=development run-s --npm-path pnpm build:ts dev:watch",
    "dev:assessment": "pnpm run dev",
    "dev:build": "rollup -c --watch",
    "dev:infisical": "../../util/_run_with_infisical.sh --env dev pnpm run dev",
    "dev:offline": "pnpm run dev",
    "dev:run": "nodemon -w dist/ --exec 'node --env-file .env dist/index.js'",
    "dev:test": "cross-env NODE_ENV=test ASSESSMENT_MODE=false tsx --env-file .env src/index.ts",
    "dev:watch": "run-p --npm-path pnpm dev:build dev:run",
    "start:test": "node --env-file .env dist/index.js",
    "test:run": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": "=24"
  },
  "volta": {
    "extends": "../../package.json"
  },
  "type": "module"
}
