{
  "name": "@klicker-uzh/hatchet-worker-response-processor",
  "version": "3.3.0-alpha.82",
  "license": "AGPL-3.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@hatchet-dev/typescript-sdk": "1.9.4",
    "@klicker-uzh/grading": "workspace:*",
    "ioredis": "5.4.1",
    "jose": "5.9.4"
  },
  "devDependencies": {
    "@klicker-uzh/types": "workspace:*",
    "@types/node": "^20.16.1",
    "tsx": "~4.19.1",
    "typescript": "~5.6.3"
  },
  "scripts": {
    "build": "run-s build:ts",
    "build:test": "pnpm run build",
    "build:ts": "cross-env NODE_ENV=production tsc --outDir dist",
    "check": "tsc --noEmit",
    "dev": "run-p dev:ts",
    "dev:assessment": "doppler run --config dev_assessment -- pnpm run dev",
    "dev:doppler": "doppler run --config dev -- pnpm run dev",
    "dev:offline": "pnpm run dev",
    "dev:ts": "cross-env NODE_ENV=development tsx --watch --env-file .env src/index.ts"
  },
  "engines": {
    "node": "=20"
  },
  "volta": {
    "extends": "../../package.json"
  },
  "type": "module"
}
