{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": ["prisma", "GraphQL"],
  "compilerOptions": {
    "module": "ESNext"
  },
  "ts-node": {
    "transpileOnly": true,
    "moduleTypes": {
      "test/integration.test.ts": "esm"
    }
  }
}
