{
  "name": "@klicker-uzh/lti-service",
  "version": "3.1.2-rc.2",
  "license": "AGPL-3.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "cross-env": "7.0.3",
    "jsonwebtoken": "9.0.2",
    "ltijs": "5.9.5",
    "ltijs-sequelize": "2.4.4"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "~15.3.0",
    "@rollup/plugin-typescript": "~12.1.1",
    "@types/ltijs": "^4.0.11",
    "@types/node": "^20.16.1",
    "nodemon": "~3.1.7",
    "npm-run-all": "~4.1.5",
    "rollup": "~4.24.0",
    "rollup-plugin-copy": "~3.5.0",
    "typescript": "~5.6.3"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production pnpm run build:ts",
    "build:ts": "rollup -c",
    "check": "tsc --noEmit",
    "dev:build": "rollup -c --watch",
    "dev:doppler": "doppler run --config dev -- pnpm run dev:lti",
    "dev:lti": "npm-run-all --parallel dev:build dev:run",
    "dev:offline": "pnpm run dev",
    "dev:run": "nodemon -w dist/ --exec 'node ./dist/index.js'",
    "dev:test": "cross-env NODE_ENV=test pnpm run dev",
    "start": "node dist/index.js"
  },
  "engines": {
    "node": "=20"
  },
  "volta": {
    "extends": "../../package.json"
  },
  "type": "module"
}
