{
  "name": "@klicker-uzh/docs",
  "version": "1.7.0",
  "devDependencies": {
    "@docusaurus/module-type-aliases": "2.0.0-beta.9",
    "@tsconfig/docusaurus": "1.0.4",
    "cross-env": "7.0.3",
    "nodemon": "2.0.15",
    "typescript": "4.5.2"
  },
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus start",
    "dev": "nodemon -w docusaurus.config.js -w sidebars.js",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "docusaurus": "docusaurus",
    "dev_tailwind": "npx tailwindcss -i ./src/css/globals.css -o ./src/css/custom.css --watch"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-beta.9",
    "@docusaurus/plugin-ideal-image": "2.0.0-beta.9",
    "@docusaurus/preset-classic": "2.0.0-beta.9",
    "@headlessui/react": "1.4.2",
    "clsx": "1.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-medium-image-zoom": "4.3.5",
    "recharts": "2.1.6"
  },
  "volta": {
    "node": "16.13.1"
  }
}
