{
  "name": "@klicker-uzh/response-api",
  "version": "3.3.0-alpha.82",
  "license": "AGPL-3.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@hatchet-dev/typescript-sdk": "1.9.4",
    "@klicker-uzh/hatchet": "workspace:*",
    "@klicker-uzh/prisma": "workspace:*",
    "@klicker-uzh/types": "workspace:*",
    "@klicker-uzh/util": "workspace:*",
    "ioredis": "5.4.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "~15.3.1",
    "@rollup/plugin-typescript": "~12.1.4",
    "@types/node": "^24.10.1",
    "rollup": "~4.34.9",
    "tsx": "~4.19.4",
    "typescript": "~6.0.3",
    "vitest": "~3.2.4"
  },
  "scripts": {
    "build": "run-s --npm-path pnpm build:ts",
    "build:test": "pnpm run build",
    "build:ts": "cross-env NODE_ENV=production rollup -c",
    "check": "tsc --noEmit --tsBuildInfoFile dist/tsconfig.check.tsbuildinfo",
    "dev": "run-p --npm-path pnpm dev:ts",
    "dev:assessment": "pnpm run dev",
    "dev:infisical": "../../util/_run_with_infisical.sh --env dev pnpm run dev",
    "dev:offline": "pnpm run dev",
    "dev:test": "cross-env NODE_ENV=test ASSESSMENT_MODE=false tsx --env-file=.env src/index.ts",
    "dev:ts": "cross-env NODE_ENV=development tsx --watch --env-file=.env src/index.ts",
    "start:test": "node --env-file=.env dist/index.js",
    "test": "vitest run"
  },
  "engines": {
    "node": "=24"
  },
  "volta": {
    "extends": "../../package.json"
  },
  "type": "module"
}
