{
  "author": "Roland Schlaefli <roland.schlaefli@bf.uzh.ch>",
  "engines": {
    "yarn": "YARN NO LONGER USED - use npm instead."
  },
  "dependencies": {
    "axios": "0.20.0",
    "gatsby": "2.24.53",
    "gatsby-plugin-matomo": "0.8.3",
    "gatsby-plugin-react-helmet": "3.3.10",
    "gatsby-plugin-styled-jsx": "3.3.11",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-helmet": "6.1.0",
    "react-scroll": "1.8.1",
    "react-slick": "0.27.10",
    "fomantic-ui-css": "2.8.6",
    "semantic-ui-react": "1.2.1",
    "slick-carousel": "1.8.1",
    "styled-jsx": "3.3.0"
  },
  "devDependencies": {
    "prettier": "2.1.2"
  },
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'"
  }
}
